{
  "name": "no-mistakes-release-please-reproducer",
  "version": "1.0.0",
  "private": true,
  "description": "Reproduces the output of the release workflow's pinned release-please action",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "release-please": "17.3.0"
  }
}
